# This file is automatically generated by autoconf
#

ifndef PWLIBDIR
	echo "No PWLIBDIR environment variable defined!"
	echo "You need to define PWLIBDIR!"
	echo "Try something like:"
	echo "PWLIBDIR = $(HOME)/pwlib"
	exit 1
endif

MACHTYPE   = x86
OSTYPE	   = linux
OSRELEASE  = "2.6.18-53.el5"

STDCCFLAGS    +=  -D_REENTRANT -I/home/speechbridge/src/ProxySrv/SBMediaSrv/opensipstack/include
STDCXXFLAGS   +=  -felide-constructors -Wreorder
OPTSTDCCFLAGS += 
LDFLAGS	      += 
ENDLDLIBS     +=  -lpthread -lexpat -lresolv -ldl
DEBUG_FLAG    += -g3 -ggdb -O0

AR		= /usr/bin/ar

USE_GCC         = yes
HAS_IPV6        = 1
HAS_RESOLVER	= 1
HAS_OPENSSL	= 
HAS_OPENLDAP	= 
HAS_SASL	= 
HAS_SASL2	= 
HAS_EXPAT	= 1
HAS_REGEX	= yes
HAS_SDL		= 
HAS_PLUGINS	= 1
HAS_VIDEO_CAPTURE = 1

HAS_ALSA	= 
HAS_OSS		= 
HAS_V4L		= @HAS_V4L@
HAS_V4L2	= @HAS_V4L2@
HAS_BSDVIDEOCAP = @HAS_BSDVIDEOCAP@
HAS_AVC1394	= @HAS_AVC1394@
HAS_DC1394	= @HAS_DC1394@

HAS_TTS		= 
HAS_ASN		= 
HAS_STUN	= 1
HAS_PIPECHAN	= 1
HAS_DTMF	= 1
HAS_WAVFILE	= 1
HAS_SOCKS	= 1
HAS_FTP		= 
HAS_SNMP	= 
HAS_TELNET	= 
HAS_REMCONN	= 
HAS_SERIAL	= 1
HAS_POP3SMTP	= 
HAS_AUDIO	= 1
HAS_VIDEO	= 1
USE_SHM_VIDEO_DEVICES = 

HAS_VXML	= 1
HAS_JABBER	= 
HAS_XMLRPC	= 1
HAS_SOAP	= 1
HAS_HTTP	= 1
HAS_HTTPSVC	= 1
HAS_CONFIG_FILE = 1
HAS_SOCKAGG	= 
HAS_VIDFILE	= 1

SHAREDLIBEXT	= so

P_STATIC_LDFLAGS   = 
P_STATIC_ENDLDLIBS = 


