
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenSBC", "OpenSBC.vcproj", "{00CBD3B9-CB36-44F7-A4C0-471D1BD0D3CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00CBD3B9-CB36-44F7-A4C0-471D1BD0D3CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{00CBD3B9-CB36-44F7-A4C0-471D1BD0D3CD}.Debug|Win32.Build.0 = Debug|Win32
		{00CBD3B9-CB36-44F7-A4C0-471D1BD0D3CD}.Release|Win32.ActiveCfg = Release|Win32
		{00CBD3B9-CB36-44F7-A4C0-471D1BD0D3CD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal